.news-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  overflow: hidden;
}
.news-card-grid img {
  width: 100%;
  border-radius: 5px;
  height: 200px;
  object-fit: cover;
  filter: grayscale(0.75);
}
.news-card-grid img:hover {
  transition: 1s;
  filter: grayscale(0);
  cursor: pointer;
  height: 200px;
  width: 100%;
}
